*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=shield
*Date=01:44:08
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;24.9772;-14.913;0;Bottom;TXT18
2;;;24.5263;-16.5728;0;Bottom;TXT17
3;;;32.4896;-17.045;0;Bottom;IMG1
4;;THT;46.997;-26.9475;-90;Bottom;J4
5;;;47.0716;-16.4828;0;Bottom;IMG1
6;;;50.8859;-23.7252;-90;Bottom;TXT5
7;;THT;32.6313;-5.03671;180;Bottom;J2
8;;;13.9578;-26.5969;0;Bottom;TXT7
9;;;43.2357;-23.7414;-90;Bottom;TXT5
10;;;24.9171;-14.9026;0;Bottom;TXT16
11;;;13.977;-24.4075;90;Bottom;J5
12;;;47.0665;-16.4545;0;Bottom;IMG1
13;;;48.261;-24.2587;-90;Bottom;TXT5
14;;;21.6247;-22.0623;0;Bottom;TXT6
15;;;24.4722;-16.557;0;Bottom;TXT15
16;;;45.7046;-24.2518;-90;Bottom;TXT5
17;;;21.597;-24.4075;0;Bottom;S1
